body {
  background-image: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

body::after {
  content: none;
}

.navbarContainer {
  height: 100vh;
  width: 50vw;
}

.navbarContainer::after {
  content: '';
  background-color: #eb9525;
  height: 100vh;
  width: 50vw;
  opacity: 0.3;
  position: fixed;
  z-index: -1;
  inset: 0;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px;
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      a {
      text-decoration: none;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .navbarContainer {
    height: 100vh;
    width: 50vw;
  }

  .navbarContainer::after {
    content: '';
    background-color: #eb9525;
    height: 100vh;
    width: 20vw;
    opacity: 0.3;
    position: fixed;
    z-index: -1;
    inset: 0;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    .nav-links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;

    .image {
      position: absolute;
      width: 100%;
      height: 60%;
      border-radius: 10px 10px 0 0;
    }

    .item-info {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 50%;
      margin-top: 50%;
    }

    .item_rating {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 0;
      width: 100%;
    }

    .description {
      position: absolute;
      margin-top: 70px;
    }
    .price {
      position: absolute;
      margin-top: 120px;
    }
  }
}
